//
//  Arabic.swift
// NewTaxi
//
//  Created by Seentechs on 29/11/19.
//  Copyright © 2021 Seen Technologies. All rights reserved.
//

import Foundation
class Arabic : LanguageProtocol {
    // SEARCH CAR VC
    lazy var sendMessage : String =  { return "إرسال رسالة"}()
    lazy var paymentCompleted : String =  { return "الانتهاء من الدفع بنجاح"}()
    lazy var ratingCovidContent : String =  { return "ضمان أن يتم الانتهاء من ركوب بأمان وتلت بروتوكولات السلامة."}()
    lazy var accept : String =  { return "قبول"}()
    lazy var appleLogin : String =  { return "أبل الدخول"}()
    lazy var covidTitle : String =  { return "السفر فقط إذا كنت غير معد."}()
    lazy var covidSubTitle : String =  { return "جعل ركوب مريح عن طريق اتباع لوائح السلامة للحفاظ على أنت والسائق الخاص بك آمنة !!"}()
    lazy var covidPointOne : String =  { return "دائما ارتداء قناع والحفاظ على المسافة الاجتماعية."}()
    lazy var covidPointTwo : String =  { return "بانتظام ارتداء الوجه تغطية وتطهير اليدين قبل وبعد ركوب الخيل."}()
    lazy var covidPointThree : String =  { return "لا تتخذ مطية إذا كان لديك Covid-19 أو أعراض ذات الصلة."}()
    lazy var covidBottom : String =  { return "تكون آمنة وحافظ على صحتك!"}()
    lazy var changeLocation : String =  { return "تغيير الموقع"}()
    lazy var expired : String =  { return "منتهي الصلاحية"}()
    lazy var onlinePayment : String =  { return "الدفع الالكتروني"}()
    lazy var noCabs : String =  { return "لا سيارات الأجرة"}()
    lazy var welcomeBack  : String =  { return "مرحبا بعودتك"}()
    lazy var noofseats : String =  { return "No Of Seats -"}()
    lazy var grapRide : String =  { return "انتزاع رحلتك الجديدة"}()
    lazy var whereVal : String =  { return "أين"}()
    lazy var continueWithPhone : String =  { return "تواصل مع رقم الهاتف"}()
    lazy var loginToContinue : String =  { return "تسجيل الدخول إلى مواصلة"}()
    lazy var haveAnAccount : String =  { return "هل لديك حساب"}()
    lazy var hey : String =  { return "مهلا"}()
    lazy var or : String =  { return "أو"}()
    lazy var schedule : String =  { return "جدول"}()
    lazy var editTime : String =  { return "تحرير وقت"}()
    lazy var cancelRide : String =  { return "إلغاء الرحلة"}()
    lazy var completedStatus : String =  { return "منجز"}()
    lazy var endTripStatus : String =  { return "نهاية رحلة"}()
    lazy var beginTripStatus : String =  { return "تبدأ رحلة"}()
    lazy var cancelledStatus : String =  { return "ألغيت"}()
    lazy var reqStatus : String =  { return "طلب"}()
    lazy var pendingStatus : String =  { return "قيد الانتظار"}()
    lazy var sheduledStatus : String =  { return "المقرر"}()
    lazy var paymentStatus : String =  { return "دفع"}()
    lazy var getMovingWith : String =  { return "يتحركوا مع"}()
    lazy var tryAgain : String =  { return "حاول مرة اخرى"}()
    lazy var getMoveNewTaxi : String =  { return "يتحركوا مع NewTaxi"}()
    lazy var signIn : String =  { return "تسجيل الدخول"}()
    lazy var register : String =  { return "تسجيل"}()
    lazy var connectSocialAcc : String =  { return "أو الاتصال باستخدام حساب الاجتماعي"}()
    lazy var password : String =  { return "كلمه السر"}()
    lazy var forgotPassword : String =  { return "هل نسيت كلمة المرور؟"}()
    lazy var enterPassword : String =  { return "من فضلك أدخل رقمك السري"}()
    lazy var credentialdon_tRight : String =  { return "وثائق التفويض لا تبدو الحق. حاول مرة اخرى"}()
    lazy var login : String =  { return "تسجيل الدخول"}()
    lazy var mobileVerify : String =  { return "التأكيد المحمول"}()
    lazy var enterMobileno : String =  { return "الرجاء إدخال رقم هاتفك المحمول"}()
    lazy var enterOtp : String =  { return "أدخل OTP"}()
    lazy var sentCodeMob : String =  { return "لقد قمنا بإرسال رمز الوصول عبر SMS للتحقق من رقم هاتفك المحمول"}()
    lazy var didntRecOtp : String =  { return "لم تلقى مكتب المدعي العام؟"}()
    lazy var resendOtp : String =  { return "إعادة إرسال OTP"}()
    lazy var otpSendAgain : String =  { return "يمكنك إرسال OTP مرة أخرى في"}()
    lazy var termsCondition : String =  { return "البنود و الظروف"}()
    // lazy var termsCondition : String =  { return "أحكام وشروط"}()
    lazy var addHome : String =  { return "إضافة الرئيسية"}()
    lazy var addWork : String =  { return "إضافة عمل"}()
    lazy var favorites : String =  { return "المفضلة"}()
    lazy var currency : String =  { return "دقة"}()
    lazy var home : String =  { return "الصفحة الرئيسية"}()
    lazy var work : String =  { return "عمل"}()
    lazy var message : String =  { return "رسالة"}()
    lazy var ok : String =  { return "حسنا"}()
    lazy var signOut : String =  { return "خروج"}()
    lazy var settings : String =  { return "الإعدادات"}()
    lazy var regInformation : String =  { return "تسجيل المعلومات الخاصة بك"}()
    lazy var agreeTcPolicy : String =  { return "من خلال الاستمرار، وأنا أؤكد أنني قد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية"}()
    lazy var privacyPolicy : String =  { return "سياسة الخصوصية"}()
    lazy var confirmInfo : String =  { return "تأكيد المعلومات الخاصة بك"}()
    lazy var firstName : String =  { return "الاسم الاول"}()
    lazy var lastName : String =  { return "الكنية"}()
    lazy var mobileNo : String =  { return "رقم الهاتف المحمول"}()
    lazy var refCode : String =  { return "إحالة قانون (اختياري)"}()
    lazy var cancelAccCreation : String =  { return "إلغاء إنشاء حساب؟"}()
    lazy var infoNotSaved : String =  { return "لن يتم حفظ المعلومات الخاصة بك."}()
    lazy var confirm : String =  { return "تؤكد"}()
    lazy var cancel : String =  { return "إلغاء"}()
    lazy var enPushNotifyLogin : String =  { return "يرجى تمكين إعلام دفع في إعدادات الاستمرار في تسجيل الدخول"}()
    lazy var chooseAcc : String =  { return "اختيار حساب"}()
    lazy var faceBook : String =  { return "فيس بوك"}()
    lazy var google : String =  { return "جوجل"}()
    lazy var resetPassword : String =  { return "إعادة تعيين كلمة المرور"}()
    lazy var close : String =  { return "أغلق"}()
    lazy var confirmPassword : String =  { return "تأكيد كلمة المرور"}()
    lazy var continueSendAlert : String =  { return "الاستمرار في إرسال تنبيه؟"}()
    lazy var continue_ : String =  { return "استمر"}()
    lazy var sendingAlert : String =  { return "إرسال تنبيه"}()
    lazy var alertSent : String =  { return "استلام تنبيها"}()
    lazy var useEmergency : String =  { return "استخدام في حالات الطوارئ"}()
    lazy var AlertEmergencyContact : String =  { return "تنبيه الاتصالات لحالات الطوارئ"}()
    lazy var newtaxiCollectLocData : String =  { return "NewTaxi بجمع بيانات الموقع خلال ركوب نشط من جهازك بما في ذلك عندما يكون التطبيق في الخلفية. وتستخدم هذه البيانات لضمان أن المستخدمين NewTaxi يكون آمنة وسلسة ركوب خبرة"}()
    lazy var likeToResetPass : String =  { return "كيف تريد إعادة تعيين كلمة المرور الخاصة بك؟"}()
    lazy var email : String =  { return "البريد الإلكتروني"}()
    lazy var mobile : String =  { return "التليفون المحمول"}()
    lazy var contacting : String =  { return "الاتصال"}()
    lazy var nearYou : String =  { return "بالقرب منك..."}()
    lazy var promoApplied : String =  { return "الترويجي التطبيقية"}()
    lazy var cash : String =  { return "السيولة النقدية"}()
    lazy var paypal : String =  { return "PAYPAL"}()
    lazy var card : String =  { return "بطاقة"}()
    lazy var onlinePay : String =  { return "Braintree"}()//"الدفع عبر الإنترنت"
    lazy var noCarAvailable : String =  { return "لا سيارات المتوفرة في منطقتك"}()
    lazy var request : String =  { return "طلب"}()
    lazy var noCabsAvail : String =  { return "لا سيارات الأجرة متاح"}()
    lazy var change : String =  { return "يتغيرون"}()
    lazy var gettingCabs : String =  { return "الحصول على سيارة أجرة"}()
    lazy var setUrPickUp : String =  { return "تعيين وقت الالتقاط الخاصة بك"}()
    lazy var setPicktUpTime : String =  { return "ضبط الوقتضبط وقت الاستلام"}()
    lazy var upComingRide : String =  { return "مجموعة ركوب القادمة"}()
    lazy var sheduleUrRide : String =  { return "جدولة رحلتك"}()
    lazy var currentFareEstimate : String =  { return "تقدير أجرة الحالي"}()
    lazy var actualString : String =  { return "تقدير الفعلية التي ستقدم مسبق لبيك اب. قد تختلف الأسعار بسبب حركة المرور، والطقس وعوامل أخرى."}()
    lazy var doesNotGuaranteeStr : String =  { return "لا يضمن سائق قبول طلب رحلتك."}()
    lazy var peakTimePricing : String =  { return "وقت الذروة التسعير"}()
    lazy var demandIsOff : String =  { return "الطلب من المخططات! وزادت الأسعار للحصول على المزيد UBER على الطريق."}()
    lazy var normalFare : String =  { return "الأجرة العادية"}()
    lazy var minFare : String =  { return "الحد الأدنى للأجرة"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ كم"}()
    lazy var acceptHigherFare : String =  { return "أنا أقبل أجرة عالية"}()
    lazy var tryLater : String =  { return "سأحاول لاحقا"}()
    lazy var affordableEveryRide : String =  { return "بأسعار معقولة، وركوب الخيل اليومية"}()
    lazy var fare : String =  { return "أجرة"}()
    lazy var capacity : String =  { return "سعة"}()
    lazy var descriptionFareEstimation : String =  { return "سوف الأجرة أن يكون السعر قدم عند الحجز، أو، إذا تغير الرحلة، سوف تعتمد الأجرة على معدلات المقدمة. أجرة الصنبور للحصول على التفاصيل."}()
    lazy var done : String =  { return "فعله"}()
    lazy var fareBreakDown : String =  { return "انفلات الأجرة"}()
    lazy var descriptionPriceBreak : String =  { return "سوف أجرة أن يكون السعر المقدم قبل الرحلة أو على أساس معدلات أقل وغيرها من التعديلات المطبقة."}()
    lazy var baseFare : String =  { return " الاجرة الاساسية"}()
    lazy var perMin : String =  { return "لكل مين"}()
    lazy var perKm : String =  { return "في كم"}()
    lazy var currentLocation : String =  { return "الموقع الحالي"}()
    lazy var samePickupDrop : String =  { return "والتقط وإسقاط موقع هي نفسها ..."}()
    lazy var noLocationFound : String =  { return "لم يتم العثور على موقع"}()
    lazy var whereTo : String =  { return "ألى أين؟"}()
    lazy var addHomeLoc : String =  { return "إضافة الصفحة الرئيسية الموقع"}()
    lazy var addWorkLoc : String =  { return "إضافة موقع العمل"}()
    lazy var setPin : String =  { return "المكان دبوس"}()
    lazy var enterUrLocation : String =  { return "أدخل موقعك"}()
    lazy var enterHome : String =  { return "أدخل عنوان المنزل"}()
    lazy var enterWork : String =  { return "ادخل عنوان العمل"}()
    lazy var travelSafer : String =  { return "دعونا جعل السفر أكثر أمانا"}()
    lazy var alertUrDears : String =  { return "تنبيه اولادكم العزيز في حالة الطوارئ. إضافتها إلى الاتصال في حالات الطوارئ الخاصة بك"}()
    lazy var youCanAddC : String =  { return "يمكنك إضافة لغاية 5 الاتصالات"}()
    lazy var removeContact : String =  { return "إزالة أي اتصال لإضافة آخر"}()
    lazy var addContacts : String =  { return "اضف جهات اتصال"}()
    lazy var emergencyContacts : String =  { return "جهة اتصال للطوارئ"}()
    lazy var delete : String =  { return "حذف"}()
    lazy var contactAlreadyAdded : String =  { return "تمت إضافة جهة اتصال موجودة"}()
    lazy var makeTravelSafe : String =  { return "دعونا جعل السفر أكثر أمانا"}()
    lazy var alertYourDear : String =  { return "تنبيه اولادكم العزيز في حالة الطوارئ. إضافتها إلى الاتصال في حالات الطوارئ الخاصة بك"}()
    lazy var add5Contacts : String =  { return "يمكنك إضافة لغاية 5 الاتصالات"}()
    lazy var removeContactAddone : String =  { return "إزالة أي اتصال لإضافة آخر"}()

    lazy var off : String =  { return "إيقاف"}()
    lazy var freeTripUpto : String =  { return "رحلة مجانية تصل إلى"}()
    lazy var from : String =  { return "من عند"}()
    lazy var promotions : String =  { return "الترقيات"}()
    lazy var paymentMethod : String =  { return "طرق الدفع"}()
    lazy var useWallet : String =  { return "استخدام محفظة"}()
    lazy var wallet : String =  { return "محفظة نقود"}()
    lazy var addPromoGiftCode : String =  { return "إضافة رمز الترويجي / هدية"}()
    lazy var enterPromoCode : String =  { return "الرجاء إدخال الرمز الترويجي"}()
    lazy var addCreditDebit : String =  { return "إضافة الائتمان أو بطاقة الخصم"}()
    lazy var changeCreditDebit : String =  { return "تغيير الائتمان أو بطاقة الخصم"}()
    lazy var payment : String =  { return "دفع"}()
    lazy var pay : String =  { return "دفع"}()
    lazy var waitDriverConfirm : String =  { return "في انتظار تأكيد برنامج التشغيل"}()
    lazy var proceed : String =  { return "تقدم"}()
    lazy var continueRequest : String =  { return "إستمر ​​على طلب"}()
    lazy var success : String =  { return "نجاح!!!"}()
    lazy var paymentPaidSuccess : String =  { return "دفع دفعت بنجاح"}()
    lazy var orderFailed : String =  { return "فشل ترتيب"}()
    lazy var yourOrderfailed : String =  { return "فشل طلبك. لمس. اتصال. صلة"}()
    lazy var orderCancelled : String =  { return "تم إلغاء الطلب"}()
    lazy var yourOrderCancelled : String =  { return "قمت بإلغاء طلبك."}()
    lazy var cancelled : String =  { return "ألغيت"}()
    lazy var failed : String =  { return "فشل"}()
    lazy var paymentDetails : String =  { return "بيانات الدفع"}()
    lazy var totalFare : String =  { return "أجرة الكلية"}()
    lazy var addPayment : String =  { return "إضافة الدفع"}()
    lazy var addMoneytoWallet : String =  { return "إضافة أموال إلى محفظة"}()
    lazy var addAmount : String =  { return "إضافة كمية"}()
    lazy var enterAmount : String =  { return "أدخل المبلغ"}()
    lazy var walletAmountIs : String =  { return "كمية محفظة الخاص بك هو"}()
    lazy var amountFldReq : String =  { return "مطلوب حقل المبلغ"}()
    lazy var driver : String =  { return "سائق"}()
    lazy var typeMessage : String =  { return "اكتب رسالة ..."}()
    lazy var noMsgYet : String =  { return "لا رسائل، حتى الان."}()
    lazy var getUpto : String =  { return "الحصول تصل"}()
    lazy var everyFriendRides : String =  { return "لكل صديق الذي يركب مع"}()
    lazy var signUpandGetPaid : String =  { return "اشترك والحصول على أموال مقابل كل الإحالة الاشتراك وأكثر من ذلك بكثير يترقب مكافأة!"}()
    lazy var referral : String =  { return "إحالة"}()
    lazy var YourReferralCode : String =  { return "كود الإحالة الخاص بك"}()
    lazy var shareMyCode : String =  { return "مشاركة الكود الخاص بي"}()
    lazy var refCopytoClip : String =  { return "إحالة نسخها إلى كليب المجلس!"}()
    lazy var useMyReferral : String =  { return "استخدام بلدي الإحالة"}()
    lazy var startJourneyonNewTaxi : String =  { return "تبدأ رحلتك في NewTaxi من هنا"}()
    lazy var noRefYet : String =  { return "لا الدعوات ولكن"}()
    lazy var friendsInComplete : String =  { return "أصدقاء - غير مكتمل"}()
    lazy var friendsCompleted : String =  { return "أصدقاء - الانتهاء"}()
    lazy var earned : String =  { return "حصل :"}()
    lazy var refExpired : String =  { return "إحالة منتهي"}()
    lazy var rateYourRide : String =  { return "معدل رحلتك"}()
    lazy var smoothOrSloppy : String =  { return "السلس أو مهمل؟ معدل رحلتك"}()
    lazy var writeYourComment : String =  { return "اكتب تعليقك ..."}()
    lazy var tip : String =  { return "تلميح"}()
    lazy var submit : String =  { return "خضع"}()
    lazy var set : String =  { return "جلس"}()
    lazy var add : String =  { return "إضافة"}()
    lazy var enterTipAmount : String =  { return "إدخال كمية معلومات سرية"}()
    lazy var yourTrips : String =  { return "رحلات الخاصة بك"}()
    lazy var past : String =  { return "الماضي"}()
    lazy var upComming : String =  { return "القادمة"}()
    lazy var youHaveNoTrips : String =  { return "لا يوجد لديك الرحلات"}()
    lazy var pullToRefresh : String =  { return "سحب لتحديث"}()
    lazy var ID : String =  { return "هوية شخصية"}()
    lazy var trip : String =  { return "رحلة قصيرة"}()
    lazy var tripDetails : String =  { return "رحلة تفاصيل"}()
    lazy var cancelYourRide : String =  { return "إلغاء رحلتك"}()
    lazy var cancelReason : String =  { return "إلغاء السبب"}()
    lazy var cancelTrip : String =  { return "إلغاء رحلة"}()
    lazy var contacts : String =  { return "جهات الاتصال"}()
    lazy var call : String =  { return "مكالمة"}()
    lazy var contact : String =  { return "اتصل"}()
    lazy var enRoute: String =  { return "في المسار"}()
    lazy var mins : String =  { return "دقيقة"}()
    lazy var yourCurrentTrip : String =  { return "رحلة الحالية"}()
    lazy var restaurantDelights : String =  { return "المسرات مطعم"}()
    lazy var uberToWangs : String =  { return "اوبر لفانغس"}()

    lazy var uploadFailed : String =  { return "التحميل فشل. حاول مرة اخرى"}()
    lazy var enterValidEmailId : String =  { return "الرجاء إدخال معرف بريد إلكتروني صحيح"}()
    lazy var enterFirstName : String =  { return "يرجى ادخال الاسم الاول"}()
    lazy var enterlastName : String =  { return "الرجاء إدخال اسم آخر"}()
    lazy var enterEmailId : String =  { return "الرجاء إدخال اسم المستخدم البريد"}()
    lazy var passwordMismatch : String =  { return "كلمة المرور عدم تطابق"}()
    lazy var newVersAvail : String =  { return "النسخة الجديدة متوفرة"}()
    lazy var updateOurApp : String =  { return "يرجى تحديث التطبيق لدينا للاستمتاع أحدث الميزات!"}()
    lazy var forceUpdate : String =  { return "لاستخدام التطبيق، تحميل أحدث إصدار"}()
    lazy var update : String =  { return "تحديث"}()
    lazy var visitAppStore : String =  { return "متجر التطبيقات زيارة"}()
    lazy var totryAgain : String =  { return "للمحاولة مرة أخرى."}()

    lazy var sorryNoRides : String =  { return "عذرا، لا يركب متوفر في الوقت الحاضر"}()
    lazy var contactAdmin : String =  { return "الاتصال المشرف للحجز اليدوي"}()

    lazy var save : String =  { return "حفظ"}()
    lazy var selectPhoto : String =  { return "حدد صورة"}()
    lazy var takePhoto : String =  { return "تصوير"}()
    lazy var chooseLib : String =  { return "اختر من المكتبة"}()
    lazy var driveWithNewTaxi : String =  { return "مع حملة NewTaxi"}()
    lazy var help : String =  { return "مساعدة"}()
    lazy var selectCntry : String =  { return "اختر دولة"}()
    lazy var driveWith : String =  { return "مع حملة"}()
    
    lazy var minutesToArrive : String =  { return "دقيقة لتصل"}()
    lazy var noContactFound : String =  { return "لا اتصل وجدت"}()
    lazy var dial : String =  { return "يتصل"}()
    lazy var no : String =  { return "لا"}()
    lazy var yes : String =  { return "نعم فعلا"}()
    lazy var yourTripWith : String =  { return "رحلتك مع"}()
    lazy var addTip : String =  { return "إضافة تلميح"}()
    lazy var setTip : String =  { return "مجموعة تلميح"}()
    lazy var toDriver : String =  { return "لسائق"}()
    lazy var pleaseEnterValidAmount : String =  { return "الرجاء إدخال مبلغ صالح"}()
    lazy var pleaseGiveRating : String =  { return "يرجى إعطاء تقييم"}()
    lazy var minArrivalTillStart : String =  { return "دقيقة من وصوله حتى يبدأ رحلة."}()
    lazy var minWaitingApplied : String =  { return "ينطبق / دقيقة الانتظار الرسوم بعد"}()
    lazy var internalServerError : String =  { return "خطأ خادم داخلي، يرجى المحاولة مرة أخرى."}()
    lazy var driverWith : String =  { return "مع محرك"}()
    lazy var myTrips : String =  { return "رحلاتي"}()
    lazy var manualBooking : String =  { return "الحجز اليدوي"}()
    lazy var tripID : String =  { return "ID الرحلة:"}()
    lazy var dayLeft : String =  { return "يوم تركت | تحتاج إلى كامل"}()
    lazy var trips : String =  { return "رحلات"}()
    lazy var skip : String =  { return "تخطى"}()
    lazy var rider : String =  { return "راكب"}()
    lazy var answer : String =  { return "إجابة"}()
    lazy var incomingCall : String =  { return "مكالمة واردة من رايدر"}()
    
    //MARK:- CountyListVC
    lazy var selectCountry : String =  { return "اختر دولة"}()
    lazy var search : String =  { return "بحث"}()
    
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "العميل لم يتم تهيئة"}()
    lazy var jsonSerialaizationFailed : String =  { return "فشل JSON التسلسل"}()
    lazy var noInternetConnection : String =  { return "لا يوجد اتصال إنترنت."}()
    
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "للوصول"}()
    lazy var toArrive : String =  { return "لكي تصل"}()
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "سجل دخولك بواسطة"}()
    lazy var userCancelledAuthentication : String =  { return "مصادقة المستخدم إلغاء"}()
    lazy var authenticationCancelled : String =  { return "إلغاء المصادقة"}()
    
    //MARK:- Call
    lazy var connecting : String =  { return "توصيل"}()
    lazy var ringing : String =  { return "رنين"}()
    lazy var callEnded : String =  { return "المكالمة انتهت"}()
    
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "أدخل مكتب المدعي العام صحيح"}()
    lazy var locationService : String =  { return "خدمة الموقع"}()
    lazy var tracking : String =  { return "تتبع"}()
    lazy var camera : String =  { return "الة تصوير"}()
    lazy var photoLibrary : String =  { return "مكتبة الصور"}()
    lazy var service : String =  { return "الخدمات"}()
    lazy var app : String =  { return "التطبيق"}()
    lazy var pleaseEnable : String =  { return "الرجاء تمكين"}()
    lazy var requires : String =  { return "يتطلب"}()
    lazy var _for : String =  { return "إلى عن على"}()
    lazy var functionality : String =  { return "وظائف"}()
    lazy var requestStatus : String =  { return "طلب"}()
    lazy var ratingStatus : String =  { return "تقييم"}()
    lazy var scheduledStatus : String =  { return "المقرر"}()
    
    lazy var microphoneSerivce : String =  { return "خدمة ميكروفون"}()
    lazy var inAppCall : String =  { return "في دعوة التطبيقات"}()
    lazy var choose : String =  { return "أختر"}()
    lazy var choosePaymentMethod: String =  { return "اختر وسيلة الدفع"}()
    lazy var min : String =  { return "دقيقة"}()
    lazy var hr : String =  { return "ساعة"}()
    lazy var hrs : String =  { return "ساعة"}()
    lazy var language : String =  { return "لغة"}()
    lazy var selectLanguage : String =  { return "اختار اللغة"}()
    lazy var editAccount : String =  { return "تحرير الحساب"}()
    
    lazy var enterValidData : String =  { return "يرجى إدخال بيانات صالحة"}()
    lazy var confirmContact : String =  { return "تفاصيل الاتصال تأكيد"}()
    lazy var pleaseSelectOption : String =  { return "الرجاء تحديد خيار"}()
    lazy var howManySeats : String =  { return "كم عدد المقاعد التي تحتاجها؟"}()
    lazy var thisFareMayVary : String =  { return "ويستند الأجرة في تقديرنا هذا سوف تختلف على نهاية الرحلة"}()
    lazy var confirmSeats : String =  { return "مقاعد تأكيد"}()
    lazy var pool : String =  { return "حوض السباحة"}()
    lazy var rejected : String =  { return "مرفوض"}()
    lazy var driverBusy : String =  { return "السائق مشغول. الرجاء معاودة المحاولة في وقت لاحق."}()
    
    // gender Preference
    lazy var gender : String =  { return "جنس"}()
    lazy var male : String =  { return "الذكر"}()
    lazy var female : String =  { return "أنثى"}()
    lazy var support : String =  { return "الدعم"}()
    lazy var notAValidData : String =  { return "ليس بيانات صالحة"}()
}
extension Arabic{
    func isRTLLanguage() -> Bool {
        return true
    }
}
