//
//  Persian.swift
// NewTaxi
//
//  Created by Seentechs on 29/11/19.
//  Copyright © 2021 Seen Technologies. All rights reserved.
//

import Foundation
class Persian: LanguageProtocol {
    lazy var sendMessage : String =  { return "پیام فرستادن"}()
    lazy var paymentCompleted : String =  { return "پرداخت با موفقیت انجام شد"}()
    lazy var ratingCovidContent : String =  { return "اطمینان حاصل شود که سوار با خیال راحت به اتمام است و به دنبال پروتکل های ایمنی."}()
    lazy var accept : String =  { return "تایید کنید"}()
    lazy var appleLogin : String =  { return "اپل ورود"}()
    lazy var covidTitle : String =  { return "سفر تنها اگر شما بدون علامت."}()
    lazy var covidSubTitle : String =  { return "را سوار راحت با پیروی از مقررات ایمنی به شما و درایور خود را ایمن نگه!"}()
    lazy var covidPointOne : String =  { return "همیشه ماسک می پوشند و حفظ فاصله اجتماعی است."}()
    lazy var covidPointTwo : String =  { return "به طور منظم بپوشید صورت پوشش و بهداشتی کردن دستها را قبل و بعد از سواری."}()
    lazy var covidPointThree : String =  { return "هنوز سوار کنند نیست اگر شما Covid-19 و یا نشانه های مرتبط."}()
    lazy var covidBottom : String =  { return "امن و سالم بمانید."}()
    lazy var changeLocation : String =  { return "تغییر محل سکونت"}()
    lazy var expired : String =  { return "منقضی شده"}()
    lazy var onlinePayment : String =  { return "پرداخت آنلاین"}()
    lazy var noCabs : String =  { return "بدون کابین ها"}()
    lazy var welcomeBack  : String =  { return "خوش برگشتی"}()
    lazy var noofseats : String =  { return "No Of Seats -"}()
    lazy var grapRide : String =  { return "چنگ زدن به سوار شدن شما"}()
    lazy var whereVal : String =  { return "جایی که"}()
    lazy var continueWithPhone : String =  { return "ادامه با شماره تلفن"}()
    lazy var loginToContinue : String =  { return "ورود به ادامه"}()
    lazy var haveAnAccount : String =  { return "حساب کاربری"}()
    lazy var hey : String =  { return "هی"}()
    lazy var or : String =  { return "یا"}()
    lazy var schedule : String =  { return "برنامه"}()
    lazy var editTime : String =  { return "زمان ویرایش"}()
    lazy var cancelRide : String =  { return "لغو سوار"}()
    lazy var completedStatus : String =  { return "تکمیل شده"}()
    lazy var endTripStatus : String =  { return "پایان سفر"}()
    lazy var beginTripStatus : String =  { return "شروع سفر"}()
    lazy var cancelledStatus : String =  { return "لغو شد"}()
    lazy var reqStatus : String =  { return "درخواست"}()
    lazy var pendingStatus : String =  { return "در انتظار"}()
    lazy var sheduledStatus : String =  { return "برنامه ریزی شده"}()
    lazy var paymentStatus : String =  { return "پرداخت"}()
    lazy var getMovingWith : String =  { return "مطلع در حال حرکت با"}()
    lazy var tryAgain : String =  { return "لطفا دوباره تلاش کنید"}()
    lazy var getMoveNewTaxi : String =  { return "مطلع در حال حرکت با که NewTaxi"}()
    lazy var signIn : String =  { return "ورود"}()
    lazy var register : String =  { return "ثبت نام"}()
    lazy var connectSocialAcc : String =  { return "یا اتصال با استفاده از حساب های اجتماعی"}()
    lazy var password : String =  { return "کلمه عبور"}()
    lazy var forgotPassword : String =  { return "رمز عبور را فراموش کرده اید؟"}()
    lazy var enterPassword : String =  { return "لطفا رمز عبور خود را وارد کنید"}()
    lazy var credentialdon_tRight : String =  { return "آن اعتبار حق نیست. لطفا دوباره تلاش کنید"}()
    lazy var login : String =  { return "ورود"}()
    lazy var mobileVerify : String =  { return "تأیید موبایل"}()
    lazy var enterMobileno : String =  { return "لطفا شماره تلفن همراه خود را وارد کنید"}()
    lazy var enterOtp : String =  { return "را وارد کنید OTP"}()
    lazy var sentCodeMob : String =  { return "ما به شما کد دسترسی از طریق SMS برای تأیید شماره تلفن همراه ارسال کرده اند"}()
    lazy var didntRecOtp : String =  { return "آیا OTP دریافت نمی کنید؟"}()
    lazy var resendOtp : String =  { return "ارسال دوباره OTP"}()
    lazy var otpSendAgain : String =  { return "شما می توانید دوباره در ارسال OTP"}()
    lazy var termsCondition : String =  { return "شرایط و ضوابط"}()
    lazy var addHome : String =  { return "اضافه کردن صفحه اصلی"}()
    lazy var addWork : String =  { return "اضافه کردن کار"}()
    lazy var favorites : String =  { return "علاقه مندی ها"}()
    lazy var currency : String =  { return "واحد پول"}()
    lazy var home : String =  { return "خانه"}()
    lazy var work : String =  { return "کار"}()
    lazy var message : String =  { return "پیام"}()
    lazy var ok : String =  { return "خوب"}()
    lazy var signOut : String =  { return "خروج"}()
    lazy var settings : String =  { return "تنظیمات"}()
    lazy var regInformation : String =  { return "ثبت نام اطلاعات خود را"}()
    lazy var agreeTcPolicy : String =  { return "در صورت ادامه، تأیید می کنم که من خوانده و موافقت خود را با شرایط و قوانین و سیاست حفظ حریم"}()
    lazy var privacyPolicy : String =  { return "سیاست حفظ حریم خصوصی"}()
    lazy var confirmInfo : String =  { return "اعلام اطلاعات شما"}()
    lazy var firstName : String =  { return "نام کوچک"}()
    lazy var lastName : String =  { return "نام خانوادگی"}()
    lazy var mobileNo : String =  { return "شماره موبایل"}()
    lazy var refCode : String =  { return "کد ارجاع (اختیاری)"}()
    lazy var cancelAccCreation : String =  { return "لغو ایجاد حساب کاربری دارید؟"}()
    lazy var infoNotSaved : String =  { return "اطلاعات شما ذخیره نخواهد شد."}()
    lazy var confirm : String =  { return "تایید"}()
    lazy var cancel : String =  { return "لغو"}()
    lazy var enPushNotifyLogin : String =  { return "لطفا هشدار از طریق فشار در تنظیمات فعال کنید برای ادامه برای ورود به سیستم"}()
    lazy var chooseAcc : String =  { return "انتخاب حساب"}()
    lazy var faceBook : String =  { return "فیس بوک"}()
    lazy var google : String =  { return "گوگل"}()
    lazy var resetPassword : String =  { return "تنظیم مجدد رمز عبور"}()
    lazy var close : String =  { return "بستن"}()
    lazy var confirmPassword : String =  { return "رمز عبور تکرار"}()
    lazy var continueSendAlert : String =  { return "ادامه برای ارسال هشدار؟"}()
    lazy var continue_ : String =  { return "ادامه هید"}()
    lazy var sendingAlert : String =  { return "ارسال هشدار"}()
    lazy var alertSent : String =  { return "ارسال هشدار"}()
    lazy var useEmergency : String =  { return "استفاده در موارد اضطراری"}()
    lazy var AlertEmergencyContact : String =  { return "هشدار تماس های اضطراری خود"}()
    lazy var newtaxiCollectLocData : String =  { return "که NewTaxi جمع آوری داده های مکان در طول سوار فعال از دستگاه خود را از جمله زمانی که برنامه در پس زمینه است. این داده ها استفاده می شود برای اطمینان حاصل شود که کاربران که NewTaxi یک تجربه سوار امن و صاف"}()
    lazy var likeToResetPass : String =  { return "چگونه می خواهید برای تنظیم مجدد رمز عبور خود را؟"}()
    lazy var email : String =  { return "پست الکترونیک"}()
    lazy var mobile : String =  { return "سیار"}()
    lazy var contacting : String =  { return "تماس با"}()
    lazy var nearYou : String =  { return "نزدیک تو..."}()
    lazy var promoApplied : String =  { return "تبلیغاتی کاربردی"}()
    lazy var cash : String =  { return "CASH"}()
    lazy var paypal : String =  { return "پی پال"}()
    lazy var card : String =  { return "کارت"}()
    lazy var onlinePay : String =  { return "Braintree"}()// "پرداخت آنلاین"
    lazy var noCarAvailable : String =  { return "بدون اتومبیل های موجود در منطقه شما"}()
    lazy var request : String =  { return "درخواست"}()
    lazy var noCabsAvail : String =  { return "بدون کابین ها موجود"}()
    lazy var change : String =  { return "تغییر دادن"}()
    lazy var gettingCabs : String =  { return "گرفتن کابین ها"}()
    lazy var setUrPickUp : String =  { return "تنظیم زمان وانت خود را"}()
    lazy var setPicktUpTime : String =  { return "زمان وانت SET"}()
    lazy var upComingRide : String =  { return "آینده سوار تنظیم"}()
    lazy var sheduleUrRide : String =  { return "برنامه ریزی سوار خود را"}()
    lazy var currentFareEstimate : String =  { return "برآورد کرایه کنونی"}()
    lazy var actualString : String =  { return "برآورد واقعی به قبل از وانت فراهم شود. فارس ممکن است به دلیل ترافیک، آب و هوا و عوامل دیگر متفاوت است."}()
    lazy var doesNotGuaranteeStr : String =  { return "تضمین نمی کند یک راننده درخواست سوار خود را بپذیرید."}()
    lazy var peakTimePricing : String =  { return "قیمت گذاری قله زمان"}()
    lazy var demandIsOff : String =  { return "تقاضا کردن نمودار! فارس افزایش یافته است به بارگذاری بیشتر در جاده ها است."}()
    lazy var normalFare : String =  { return "کرایه معمول"}()
    lazy var minFare : String =  { return "کرایه حداقل"}()
    lazy var minLeft : String =  { return "/ MIN"}()
    lazy var minKm : String =  { return "/ KM"}()
    lazy var acceptHigherFare : String =  { return "من قبول می کنم کرایه بالاتر"}()
    lazy var tryLater : String =  { return "من بعد سعی خواهد کرد"}()
    lazy var affordableEveryRide : String =  { return "مقرون به صرفه، سواری روزمره"}()
    lazy var fare : String =  { return "کرایه"}()
    lazy var capacity : String =  { return "ظرفیت"}()
    lazy var descriptionFareEstimation : String =  { return "کرایه خواهد بود که قیمت ارائه شده در هنگام رزرو، و یا اگر تغییرات سفر، کرایه خواهد شد و در نرخ ارائه شده است. کرایه ضربه بزنید برای جزئیات بیشتر."}()
    lazy var done : String =  { return "انجام شده"}()
    lazy var fareBreakDown : String =  { return "تفکیک کرایه"}()
    lazy var descriptionPriceBreak : String =  { return "کرایه خود را خواهد بود، قیمت ارائه شده قبل از سفر و یا بر اساس نرخ زیر و دیگر تنظیمات قابل اجرا است."}()
    lazy var baseFare : String =  { return " کرایه پایه"}()
    lazy var perMin : String =  { return "در هر دقیقه"}()
    lazy var perKm : String =  { return "در هر کیلومتر"}()
    lazy var currentLocation : String =  { return "موقعیت فعلی"}()
    lazy var samePickupDrop : String =  { return "انتخاب کنید تا و محل قطره یکسان هستند ..."}()
    lazy var noLocationFound : String =  { return "مکان یافت نشد"}()
    lazy var whereTo : String =  { return "به کجا؟"}()
    lazy var addHomeLoc : String =  { return "اضافه کردن مکان صفحه اصلی"}()
    lazy var addWorkLoc : String =  { return "اضافه کردن محل کار"}()
    lazy var setPin : String =  { return "محل پین تنظیم"}()
    lazy var enterUrLocation : String =  { return "را وارد کنید مکان شما"}()
    lazy var enterHome : String =  { return "آدرس منزل را وارد کنید"}()
    lazy var enterWork : String =  { return "آدرس محل کار را وارد کنید"}()
    lazy var travelSafer : String =  { return "سفر را بیایید امن تر"}()
    lazy var alertUrDears : String =  { return "هشدار عزیزان خود را در موارد اضطراری. اضافه کردن آنها را به تماس های اضطراری خود را"}()
    lazy var youCanAddC : String =  { return "شما می توانید 5 اطلاعات تماس اضافه کردن تا"}()
    lazy var removeContact : String =  { return "حذف هر گونه تماس دیگری را اضافه کنید"}()
    lazy var addContacts : String =  { return "افزودن شماره"}()
    lazy var emergencyContacts : String =  { return "تماس اضطراری"}()
    lazy var delete : String =  { return "حذف"}()
    lazy var contactAlreadyAdded : String =  { return "تماس با در حال حاضر اضافه شد"}()
    lazy var makeTravelSafe : String =  { return "سفر را بیایید امن تر"}()
    lazy var alertYourDear : String =  { return "هشدار عزیزان خود را در موارد اضطراری. اضافه کردن آنها را به تماس های اضطراری خود را"}()
    lazy var add5Contacts : String =  { return "شما می توانید 5 اطلاعات تماس اضافه کردن تا"}()
    lazy var removeContactAddone : String =  { return "حذف هر گونه تماس دیگری را اضافه کنید"}()
   
    lazy var off : String =  { return "OFF"}()
    lazy var freeTripUpto : String =  { return "سفر رایگان به"}()
    lazy var from : String =  { return "از جانب"}()
    lazy var promotions : String =  { return "تبلیغات"}()
    lazy var paymentMethod : String =  { return "روش های پرداخت"}()
    lazy var useWallet : String =  { return "Wallet استفاده"}()
    lazy var wallet : String =  { return "کیف پول"}()
    lazy var addPromoGiftCode : String =  { return "اضافه کردن کد های تبلیغاتی / هدیه"}()
    lazy var enterPromoCode : String =  { return "لطفا کد تبلیغی را وارد کنید"}()
    lazy var addCreditDebit : String =  { return "اضافه کردن کارت اعتباری یا بدهکاری"}()
    lazy var changeCreditDebit : String =  { return "تغییر کارت اعتباری یا بدهکاری"}()
    lazy var payment : String =  { return "پرداخت"}()
    lazy var pay : String =  { return "پرداخت"}()
    lazy var waitDriverConfirm : String =  { return "در انتظار تأیید راننده"}()
    lazy var proceed : String =  { return "PROCEED"}()
    lazy var continueRequest : String =  { return "همچنان تقاضای"}()
    lazy var success : String =  { return "موفقیت."}()
    lazy var paymentPaidSuccess : String =  { return "پرداخت پرداخت با موفقیت"}()
    lazy var orderFailed : String =  { return "سفارش شکست خورده"}()
    lazy var yourOrderfailed : String =  { return "سفارش شما شکست خورده است. دست زدن به"}()
    lazy var orderCancelled : String =  { return "سفارش لغو"}()
    lazy var yourOrderCancelled : String =  { return "شما سفارش خود را لغو شده است."}()
    lazy var cancelled : String =  { return "لغو شد"}()
    lazy var failed : String =  { return "ناموفق"}()
    lazy var paymentDetails : String =  { return "جزئیات پرداخت"}()
    lazy var totalFare : String =  { return "مجموع کرایه"}()
    lazy var addPayment : String =  { return "اضافه کردن پرداخت"}()
    lazy var addMoneytoWallet : String =  { return "اضافه کردن پول به کیف پول"}()
    lazy var addAmount : String =  { return "مقدار افزودن"}()
    lazy var enterAmount : String =  { return "مقدار را وارد کنید"}()
    lazy var walletAmountIs : String =  { return "مقدار کیف پول خود را"}()
    lazy var amountFldReq : String =  { return "زمینه مقدار مورد نیاز است"}()
    lazy var driver : String =  { return "راننده"}()
    lazy var typeMessage : String =  { return "یک پیام را تایپ ..."}()
    lazy var noMsgYet : String =  { return "هیچ پیام، نشده است."}()
    lazy var getUpto : String =  { return "مطلع تا"}()
    lazy var everyFriendRides : String =  { return "برای هر دوست که با سواری"}()
    lazy var signUpandGetPaid : String =  { return "ثبت نام و دریافت برای هر ارجاع ثبت نام و Awaits های پاداش خیلی بیشتر پرداخت کنید!"}()
    lazy var referral : String =  { return "مراجعه"}()
    lazy var YourReferralCode : String =  { return "شما ارجاع CODE"}()
    lazy var shareMyCode : String =  { return "سهم من کد"}()
    lazy var refCopytoClip : String =  { return "ارجاع کپی شده به کلیپ بورد."}()
    lazy var useMyReferral : String =  { return "استفاده از مراجع من"}()
    lazy var startJourneyonNewTaxi : String =  { return "شروع سفر خود را در که NewTaxi از اینجا"}()
    lazy var noRefYet : String =  { return "بدون معارفه حال"}()
    lazy var friendsInComplete : String =  { return "دوستان - ناقص"}()
    lazy var friendsCompleted : String =  { return "دوستان - تکمیل"}()
    lazy var earned : String =  { return "به دست آورده :"}()
    lazy var refExpired : String =  { return "ارجاع منقضی شده"}()
    lazy var rateYourRide : String =  { return "رای سوار خود را"}()
    lazy var smoothOrSloppy : String =  { return "صاف و یا درهم و برهم. رای سوار خود را"}()
    lazy var writeYourComment : String =  { return "نظر خود را ..."}()
    lazy var tip : String =  { return "نکته"}()
    lazy var submit : String =  { return "ارسال"}()
    lazy var set : String =  { return "تنظیم"}()
    lazy var add : String =  { return "اضافه کردن"}()
    lazy var enterTipAmount : String =  { return "مقدار نوک را وارد کنید"}()
    lazy var yourTrips : String =  { return "سفرهای خود را"}()
    lazy var past : String =  { return "گذشته"}()
    lazy var upComming : String =  { return "نزدیک"}()
    lazy var youHaveNoTrips : String =  { return "شما هیچ سفرهای"}()
    lazy var pullToRefresh : String =  { return "نگه دار، به روز کردن"}()
    lazy var ID : String =  { return "شناسه"}()
    lazy var trip : String =  { return "سفر"}()
    lazy var tripDetails : String =  { return "سفر اطلاعات"}()
    lazy var cancelYourRide : String =  { return "لغو سوار خود را"}()
    lazy var cancelReason : String =  { return "لغو دلیل"}()
    lazy var cancelTrip : String =  { return "لغو سفر"}()
    lazy var contacts : String =  { return "مخاطب"}()
    lazy var call : String =  { return "زنگ زدن"}()
    lazy var contact : String =  { return "تماس"}()
    lazy var enRoute: String =  { return "در راه"}()
    lazy var mins : String =  { return "دقیقه"}()
    lazy var yourCurrentTrip : String =  { return "سفر در حال حاضر شما"}()
    lazy var restaurantDelights : String =  { return "دلخوشیها رستوران"}()
    lazy var uberToWangs : String =  { return "بارگذاری آن را به Wangs"}()

    lazy var uploadFailed : String =  { return "ارسال انجام نشد. لطفا دوباره تلاش کنید"}()
    lazy var enterValidEmailId : String =  { return "لطفا شناسه ایمیل معتبر وارد کنید"}()
    lazy var enterFirstName : String =  { return "لطفا نام خود را وارد کنید"}()
    lazy var enterlastName : String =  { return "لطفا نام خانوادگی خود را وارد کنید"}()
    lazy var enterEmailId : String =  { return "لطفا شناسه ایمیل را وارد کنید"}()
    lazy var passwordMismatch : String =  { return "رمز عبور عدم تطابق"}()
    lazy var newVersAvail : String =  { return "نسخه جدید در دسترس است"}()
    lazy var updateOurApp : String =  { return "لطفا برنامه ما به روز رسانی به لذت بردن از آخرین ویژگی های!"}()
    lazy var forceUpdate : String =  { return "برای استفاده از برنامه، دانلود آخرین نسخه"}()
    lazy var update : String =  { return "به روز رسانی"}()
    lazy var visitAppStore : String =  { return "فروشگاه سایت بازدید نرم افزار"}()
    lazy var totryAgain : String =  { return "دوباره سعی کنید."}()

    lazy var sorryNoRides : String =  { return "با عرض پوزش، هیچ حال حاضر در دسترس سواری"}()
    lazy var contactAdmin : String =  { return "تماس با مدیر برای رزرو دستی"}()

    lazy var save : String =  { return "صرفه جویی"}()
    lazy var selectPhoto : String =  { return "یک عکس انتخاب کنید"}()
    lazy var takePhoto : String =  { return "عکس گرفتن"}()
    lazy var chooseLib : String =  { return "از کتابخانه انتخاب کن"}()
    lazy var driveWithNewTaxi : String =  { return "رانندگی با که NewTaxi"}()
    lazy var help : String =  { return "کمک"}()
    lazy var selectCntry : String =  { return "یک کشور را انتخاب کنید"}()
    
    lazy var minutesToArrive : String =  { return "دقیقه می رسند"}()
    lazy var noContactFound : String =  { return "مخاطبی پیدا نشد"}()
    
    lazy var dial : String =  { return "شماره گیری"}()
    lazy var no : String =  { return "خیر"}()
    lazy var yes : String =  { return "بله"}()
    lazy var yourTripWith : String =  { return "سفر خود را با"}()
    lazy var addTip : String =  { return "اضافه کردن نکته"}()
    lazy var setTip : String =  { return "مجموعه ای نکته"}()
    lazy var toDriver : String =  { return "به درایور"}()
    lazy var pleaseEnterValidAmount : String =  { return "لطفا مقدار معتبر وارد کنید"}()
    lazy var pleaseGiveRating : String =  { return "لطفا امتیاز می دهد"}()
    lazy var driveWith : String =  { return "رانندگی با"}()
    lazy var minArrivalTillStart : String =  { return "دقیقه از ورود تا شروع می شود سفر."}()
    lazy var minWaitingApplied : String =  { return "/ دقیقه انتظار هزینه پس از اعمال"}()
    lazy var internalServerError : String =  { return "خطای داخلی سرور، لطفا دوباره امتحان کنید."}()
    lazy var myTrips : String =  { return "سفر من"}()
    lazy var manualBooking : String =  { return "رزرو دستی"}()
    lazy var tripID : String =  { return "ID سفر:"}()
    lazy var dayLeft : String =  { return "روز به سمت چپ | نیاز به تکمیل"}()
    lazy var trips : String =  { return "سفرهای"}()
    lazy var skip : String =  { return "پرش"}()
    lazy var rider : String =  { return "سوار"}()
    lazy var answer : String =  { return "پاسخ"}()
    lazy var incomingCall : String =  { return "تماس ورودی از سوار"}()

    
    //MARK:- CountyListVC
    lazy var selectCountry : String =  { return "یک کشور را انتخاب کنید"}()
    lazy var search : String =  { return "جستجو کردن"}()

    
    //MARK:- ErrorLocalizedDesc
    lazy var clientNotInitialized : String =  { return "مشتری راه اندازی نشده است"}()
    lazy var jsonSerialaizationFailed : String =  { return "JSON ترتیب شکست خورده"}()
    lazy var noInternetConnection : String =  { return "بدون اتصال به اینترنت."}()
    
    //MARK:- EnRoute /Driver profile
    lazy var toReach : String =  { return "برای رسیدن به"}()
    lazy var toArrive : String =  { return "رسیدن"}()
    //MARK:- Socail login vc
    lazy var signInWith : String =  { return "ورود به سیستم با"}()
    lazy var userCancelledAuthentication : String =  { return "کاربر احراز هویت لغو"}()
    lazy var authenticationCancelled : String =  { return "تأیید اعتبار لغو"}()
    //MARK:- Call
    lazy var connecting : String =  { return "برقراری ارتباط"}()
    lazy var ringing : String =  { return "زنگ"}()
    lazy var callEnded : String =  { return "مکالمه تلفنی تمام شد"}()
    
    //MARK:- Langugage reopens
    lazy var placehodlerMail : String =  { return "name@example.com"}()
    lazy var enterValidOTP : String =  { return "OTP معتبر وارد کنید"}()
    lazy var locationService : String =  { return "خدمات محل سکونت"}()
    lazy var tracking : String =  { return "پیگیری"}()
    lazy var camera : String =  { return "دوربین"}()
    lazy var photoLibrary : String =  { return "کتابخانه عکس"}()
    lazy var service : String =  { return "سرویس"}()
    lazy var app : String =  { return "برنامه"}()
    lazy var pleaseEnable : String =  { return "لطفا فعال"}()
    lazy var requires : String =  { return "نیاز"}()
    lazy var _for : String =  { return "برای"}()
    lazy var functionality : String =  { return "عملکرد"}()
    lazy var requestStatus : String =  { return "درخواست"}()
    lazy var ratingStatus : String =  { return "رتبه"}()
    lazy var scheduledStatus : String =  { return "برنامه ریزی"}()
    
    lazy var microphoneSerivce : String =  { return "خدمات میکروفون"}()
    lazy var inAppCall : String =  { return "در پاسخ نرم افزار"}()
    lazy var choose : String =  { return "انتخاب کنید"}()
    lazy var choosePaymentMethod: String =  { return "روش پرداخت را انتخاب کنید"}()
    lazy var min : String =  { return "دقیقه"}()
    lazy var hr : String =  { return "ساعت"}()
    lazy var hrs : String =  { return "ساعت"}()
    lazy var language : String =  { return "زبان"}()
    lazy var selectLanguage : String =  { return "زبان را انتخاب کنید"}()
    lazy var editAccount : String =  { return "حساب ویرایش"}()
    lazy var enterValidData : String =  { return "لطفا اطلاعات معتبر وارد کنید"}()
    lazy var confirmContact : String =  { return "جزئیات تایید تماس"}()
    lazy var pleaseSelectOption : String =  { return "لطفا یک گزینه را انتخاب کنید"}()
    lazy var howManySeats : String =  { return "چگونه بسیاری از کرسی های نیاز دارید؟"}()
    lazy var thisFareMayVary : String =  { return "کرایه بر برآورد ما بر اساس این خواهد در پایان این سفر متفاوت است"}()
    lazy var confirmSeats : String =  { return "صندلی تایید"}()
    lazy var pool : String =  { return "استخر"}()
    lazy var rejected : String =  { return "رد"}()
    lazy var driverBusy : String =  { return "درایور مشغول. لطفا بعدا دوباره امتحان کنید."}()
    
    // Gender Preference
    
    lazy var gender : String =  { return "جنس"}()
    lazy var male : String =  { return "نر"}()
    lazy var female : String =  { return "زن"}()
    lazy var support : String =  { return "پشتیبانی"}()
    lazy var notAValidData : String =  { return "نه یک داده های معتبر"}()
}
extension Persian{
    func isRTLLanguage() -> Bool {
        return true
    }
}
